<html>

<head>
<style>
.t1{
	width:100px;
	height:100px;
	margin:100px auto;
	background:red;
	animation:example 4s 1s infinite alternate ease-in-out;
	position:relative;
}
@keyframes example{
    0%   {background-color: red; left:0px; top:0px;}
    25%  {background-color: yellow; left:200px; top:0px;}
    50%  {background-color: blue; left:200px; top:200px;}
    75%  {background-color: green; left:0px; top:200px;}
    100% {background-color: red; left:0px; top:0px;}
}
</style>
</head>

<body>

<div class="t1">
</div>

</body>

</html>